C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.csprojAssemblyReference.cache
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\MainWindow.g.cs
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\App.g.cs
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0_MarkupCompile.cache
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0_MarkupCompile.lref
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\Tpgo1.0.exe.config
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\Tpgo1.0.exe
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\Tpgo1.0.pdb
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\MainWindow.baml
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.g.resources
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1._0.Properties.Resources.resources
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.csproj.GenerateResource.cache
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.exe
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.pdb
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\MaterialDesignColors.dll
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\App.baml
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\Tpgo1.0.csproj.CopyComplete
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\bin\Debug\DataGrid2DLibrary.dll
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\matrix.g.cs
C:\Users\0XAS\source\repos\Tpgo1.0\Tpgo1.0\obj\Debug\matrix.baml
